@import '../_var'

.about-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    @include media(1024)
        height: 70vh
    @include media(991)
        height: 40vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 26.44%, rgba(0, 0, 0, 0.85) 100%),linear-gradient(180deg, rgba(0, 0, 0, 0) 43.27%, rgba(0, 0, 0, 0.65) 100%)

    .img-bg 
        img 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
    .bg-wrapper
        position: absolute
        top: 70%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        width: 100%
        h1
            font-weight: 700
            font-size: 48px
            line-height: 45px
            text-align: center
            margin-bottom: 18px
            max-width: 500px
            line-height: 1.5
            margin: auto
            @include media(991)
                font-size: 43px
                line-height: 34px
            @include media(768)
                line-height: 54px
            @include media(540)
                font-size: 40px
                margin-bottom: 7px
                line-height: 1.1
        p
            font-family: $Poppins
            font-weight: 400
            font-size: 16px
            line-height: 100%
            color: $white
            max-width: 360px 
            margin: auto
            line-height: 1.5

            @include media(540)
                font-size: 14px
                margin: auto
                color: #ffffffd1
    .scroll-btn
        position: absolute
        top: 85%
        left: 49%
        animation: scroll 1.5s ease-in-out infinite forwards
        p
            font-weight: 500
            font-size: 14px
            line-height: 24px
            letter-spacing: 5%
            text-align: center
            text-transform: uppercase

.about-secA
    padding: 50px 0
    overflow: hidden
    .flex-box
        display: flex
        justify-content: space-around
        align-items: center
        @include media(540)
            flex-direction: column
            gap: 20px
        .flex-box-item:first-child
            width: 25%
            @include media(540)
                width: 130px
        .flex-box-item:last-child
            width: 55%
            @include media(540)
                width: 100%
                max-width: 95%
                margin: auto
            p
                margin-bottom: 20px
                font-size: 16px
                font-weight: 400
                @include media(540)
                    font-size: 14px
                    text-align: center
            p:last-child
                margin-bottom: 0
                    


.about-secB
    overflow: hidden
    padding: 50px 0
    position: relative
    overflow: hidden
    background: var(--gradient-a)
    .heading
        h2
            color: white
    .flex-box
        padding: 50px 0 0 0
        display: flex
        justify-content: center
        gap: 70px
        align-items: flex-start
        @include media(768)
            flex-direction: column
        @include media(540)
            padding: 30px 0 0 0
            gap: 0
        .flex-box-item:first-child
            .bg-video
                width: 437px
                height: 314px
                border-radius: 10px
                overflow: hidden
                line-height: 0
                position: relative
                @include media(769)
                    width: 100%
                    height: auto
                .play-button
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    z-index: 1
                    .play-btn
                        background: white
                        &::after
                            border-left: calc(var(--btnsize) / 5.6) solid $primary

                video
                    height: 100%
                    width: 100%
                    object-fit: cover
        .flex-box-item:last-child
            width: 45%
            border-left: 1px solid white
            @include media(768)
                width: 90%
                margin: auto
            .summery-detail-content
                padding: 40px 0
                .col
                    position: relative
                    .title
                        display: flex
                        overflow: hidden
                        align-items: center
                        padding: 10px 20px 10px 0
                        margin-left: -21px
                        gap: 20px
                        cursor: pointer
                        transition: 0.5s ease
                        @include media(540)
                            padding: 10px 0px 10px 0
                        h6
                            color: white
                            font-weight: 500
                            font-size: 16px
                            margin-bottom: 10px
                        .outer-circle
                            border: 1px solid white
                            border-radius: 50%
                            padding: 10px
                            transition: 0.5s ease
                            background: #067278
                            .ico
                                flex: 0 1 auto
                                --size: 18px
                                --border: 2px
                                --bgcolor: var(--black)
                                height: var(--size)
                                width: var(--size)
                                position: relative
                                &::before
                                    content: ""
                                    position: absolute
                                    top: calc(var(--size) / 2 - var(--border) / 2)
                                    bottom: auto
                                    height: var(--border)
                                    width: 100%
                                    transition: 0.5s ease
                                    pointer-events: none
                                    background: white
                                &::after
                                    content: ""
                                    position: absolute
                                    top: calc(var(--size) / 2 - var(--border) / 2)
                                    bottom: auto
                                    height: var(--border)
                                    width: 100%
                                    transform: rotate(90deg)
                                    transition: 0.5s ease
                                    pointer-events: none
                                    background: white
                    .website-content
                        margin-left: 40px
                        p
                            color: white
                            font-size: 14px
                            font-weight: 400
                            line-height: 20px
                .active
                    .ico
                        &::after
                            transform: rotate(0deg) !important

.about-secC
    padding: 70px 0
    overflow: hidden
    .flex-box
        display: flex
        justify-content: center
        align-items: center
        gap: 80px
        @include media(540)
            flex-direction: column
            gap: 20px
        .flex-box-item:last-child
            text-align: center
            h2
                font-weight: 700
                font-style: Bold
                font-size: 36px
            p
                font-size: 16px
                font-weight: 400
                max-width: 488px
                margin: 10px 0 30px 
                @include media(540)
                    font-size: 14px
            span
                font-size: The Yoshi
                font-size: 20px
                font-weight: 400