@import ../_common

header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 5
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        background: var(--gradient-a)
        height: 0
        box-shadow: 0 2px 5px 2px rgba(99, 99, 99, .2)
        z-index: -1
        transition: 0.7s ease
    &.header-fixed::before, &.header-fill::before
        height: 100%
    &.header-fixed .header-wrapper
        padding: 15px 0
        .colA
            flex: 0 1 140px

    .colA
        flex: 0 1 115px

    .header-wrapper
        padding: 30px 0
        display: flex
        flex-wrap: wrap
        align-items: center
        transition: 0.7s ease
        // justify-content: space-between
        justify-content: start
        gap: 70px
        @include media(1024)
            gap: 40px
        .colA
            flex: 0 1 180px
            transition: 0.7s ease
        a
            display: block
        img
            width: 100%
            transition: 1s ease
    .ham-btn
        flex: 0 1 auto
        line-height: 0
        height: 24px
        width: 42px
        margin-left: auto
        display: none
        flex-direction: column
        gap: 8px
        --lineheight:2px
        position: relative
        @include media(991)
            display: block
        span:nth-child(1)
            position: absolute
            top: 0px
            left: 0px
        span:nth-child(2)
            position: absolute
            top: 10px
            right: 6px
        span:nth-child(3)
            position: absolute
            top: 20px
            left: 0px
        
        span
            display: block
            height: var(--lineheight)
            width: inherit
            background: var(--white)

@media (max-width: 1024px)
    header.header-fixed .header-wrapper .colA
        flex: 0 1 105px

@media (max-width: 1024px)
    header .header-wrapper .colA
        flex: 0 1 105px

@media (max-width: 991px)
    header .header-wrapper .ham-btn
        display: flex

.colB
    display: flex
    gap: 20px
    justify-content: space-between
    flex: 1
    align-items: center
    @include media(991)
        display: none    
    .menu-list
        display: flex
        align-items: center
        justify-content: end
        gap: 35px
        display: inline-flex
        vertical-align: middle
        @include media(1024)
            gap: 24px
        li
            a
                color: $white
                display: flex
                gap: 7px
                align-items: center
                &:hover
                    color: $primary
                span
                    display: flex
                    svg
                        width: 16px
                        height: 16px
                        transition: 0.5s ease
                &:hover
                    span
                        svg
                            transform: rotate(-90deg)
                
            &.hasDropdown
                position: relative
                >a
                    &::after
                        content: ""
                        background-image: url(/assets/icon/arrow-down-white.svg)
                        background-repeat: no-repeat
                        background-position-x: 100%
                        background-position-y: 50%
                        background-size: var(--arrowsize) auto
                        padding-right: calc(var(--arrowsize) + var(--space))
                &:hover
                    >a
                        color: $primary
                        position: relative
                        span
                            svg
                                transform: rotate(-90deg)
                        &::after
                            transform: rotate(90deg)
                    .dropdown-menu 
                        opacity: 1
                        transform: scale3d(1, 1, 1) 
                .dropdown-menu
                    --triangle: 10px
                    position: absolute
                    top: calc(100% + var(--triangle))
                    left: 50%
                    translate: -50% 0
                    transform: perspective(2000px) translate3d(0px, 0px, 50px) rotateX(-90deg) scale3d(0.86, 0.75, 1) translateY(50px)
                    transform-origin: top
                    transition: .4s ease
                    opacity: 0
                    width: 100%
                    min-width: fit-content
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        bottom: calc(100% - (var(--triangle) / 2))
                        left: 50%
                        translate: -50% 0
                        width: var(--triangle)
                        height: var(--triangle)
                        background: #E3E3E3
                        transform: rotate(45deg)
                        z-index: -1
                    ul
                        display: grid
                        grid-template-columns: repeat(2, 1fr)
                        column-gap: 30px
                        background: #fff
                        padding: 16px 12px
                        box-shadow: rgb(0 0 0 / 1%) -2px 6px 2px 3px
                        border-radius: 5px
                        text-align: left
                        white-space: nowrap
                        li
                            display: block
                            &:not(:last-child)
                                margin-right: 0
                                margin-bottom: 2px
                            a
                                font-size: 14px
                                display: flex
                                align-items: center
                                gap: 5px
                                color: $black
                                padding: 10px 14px
                                border-radius: 5px
                                overflow: hidden
                                &:hover
                                    background: $primary
                                    color: $white
                                    &::before
                                        opacity: 1
                                svg
                                    width: 20px
                                    height: 20px
                                    object-fit: cover
                                span
                                    display: block
                                    width: 24px
                                    line-height: 0
            &.single
                ul
                    grid-template-columns: repeat(1, 1fr) !important
    .right-menu-list
        display: flex
        align-items: center
        gap: 30px
        li:first-child
     
            a
                display: flex
                align-items: center
                gap: 10px
                img
                    width: 21px 
                    aspect-ratio: 1
                p:first-child
                    font-weight: 400
                    text-align: center
                    font-size: 13px
                    color: #FFFFFFB2
                p:last-child
                    text-align: center
                    font-weight: 500
                    font-size: 16px
                    color: $white
                    line-height: 1.5
                    transition: 0.5s ease
                &:hover
                    p:last-child    
                        color: $primary
        .btn2
            margin: 0


.cl-wht-icon
  display: inline-block
  border-left: 2px solid white
  margin: 0px 0px  0px 30px
  li
    padding: 0px 0px 0 20px
    &:nth-child(2)
      padding-right: 35px
    a
      img
        width: 25px

@media (max-width: 520px)
  .mobile-nav
    padding: 90px 40px 40px

@media (max-width: 991px)
  .mobile-nav.is-open
    transform: translateX(0)

@media (max-width: 991px)
  .mobile-nav .close
    display: block

@media (max-width: 520px)
  .mobile-nav .close
    right: 25px

@media (max-width: 991px)
  .mobile-nav ul
    display: block
    text-align: left

@media (max-width: 991px)
  .mobile-nav ul li
    button, a
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-image: var(--gradient)
      font-size: 42px
      color: var(--black)
      font-family: Cinzel-regular
      text-transform: uppercase

@media only screen and (max-width: 365px)
  .mobile-nav ul li
    button, a
      font-size: 34px

@media (max-width: 991px)
  .mobile-nav ul.menu-list li
    display: block

@media (max-width: 1230px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-right: 20px

@media (max-width: 991px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-right: 0
    margin-bottom: 20px

@media (max-width: 520px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-bottom: 16px

@media (max-width: 1230px)
  .mobile-nav ul.enquire-menu
    padding-left: 20px

@media (max-width: 991px)
  .mobile-nav ul.enquire-menu
    display: none

@media (max-width: 1230px)
  .mobile-nav ul.enquire-menu li:not(:last-child)
    margin-right: 15px

footer
    background: $gradient-a
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #00000033
        z-index: 1
    .footer-bg-logo
        position: absolute
        right: 3%
        bottom: 0
        line-height: 0
    .bottom-sec
        padding: 50px 0 
        @include media(540)
            padding: 50px 0 30px
        .footer-desclaimer
            padding-top: 40px
            position: relative
            z-index: 1
            @include media(768)
                text-align: justify
                text-align-last: center
            p
                color: white
                font-size: 14px
            strong
                color: white
                
        .grid-box
            display: grid
            grid-template-columns: 1fr 1.6fr 0.8fr 1.1fr
            grid-gap: 20px
            position: relative
            z-index: 1
            @include media(991)
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 40px
            @include media(768)
                grid-template-columns: repeat(1, 1fr)
                max-width: 70%
                margin: auto
            @include media(540)
                gap: 40px
                max-width: 90%

            // @include media(675)
            //     grid-template-columns: repeat(1,1fr)
            //     grid-gap: 40px
            .grid-box-item:nth-child(1)
                // @include media(675)
                //     text-align: center
                @include media(768)
                    text-align: center

            .grid-box-item:nth-child(2)
                display: flex
                gap: 60px
                @include media(1024)
                    display: flex
                    justify-content: space-around
                    gap: 70px
                @include media(768)
                    display: flex
                    justify-content: space-between
                    gap: 30px
                @include media(540)
                    gap: 60px
                h6
                    font-family: Poppins
                    font-weight: 500
                    font-size: 18px
                    line-height: 16px
                    color: $white
                    margin-bottom: 20px
                ul li
                    margin-bottom: 10px 
                    // line-height: 1
                    a
                        font-family: Poppins
                        font-weight: 400
                        font-size: 16px
                        line-height: 16px
                        color: $white
                        @include media(540)
                            font-size: 14px
                        &:hover
                            // color: $primary
                            padding-left: 1px
            .grid-box-item:nth-child(3)
                h6
                    font-family: Poppins
                    font-weight: 500
                    font-size: 18px
                    line-height: 16px
                    color: $white
                    margin-bottom: 20px
                    @include media(768)
                        max-width: 100%
                        margin: auto
                        margin-bottom: 20px
                    @include media(675)
                        margin-left: 50px
                    @include media(540)
                        margin-left: 0
                        max-width: 100%
                        margin-bottom: 20px
                .location
                    @include media(768)
                        width: 100%
                        margin: auto
                    @include media(540)
                        width: 100%
                        margin: none
                    .one
                        margin-bottom: 30px
                        display: flex
                        gap: 20px
                        p 
                            font-family: Poppins
                            font-weight: 400
                            font-size: 14px
                            line-height: 24px
                            color: $white

                    .two
                        display: flex
                        align-items: center
                        gap: 20px
                        margin-bottom: 30px
                        a
                            color: $white
                            font-family: Poppins
                            font-weight: 400
                            font-size: 16px
                            line-height: 16px
                            @include media(540)
                                font-size: 14px
                            // &:hover
                            //     color: $primary
            .grid-box-item:nth-child(4)
                margin-left: auto
                @include media(540)
                    margin: auto
                .social-icon
                    display: flex
                    align-content: center
                    gap: 30px
                    @include media(540)
                        margin-bottom: 10px
                    a
                        margin-left: auto
                        @include media(540)
                            margin: auto
                        svg
                            width: 30px
                            height: 30px
                            path
                                fill: $white
                .btn
                    margin: 10px 0
                    margin-left: auto
                    @include media(540)
                        margin: auto
    .bottom-footer
        border-top: 1px solid #FFFFFF33
        padding: 40px 
        display: flex
        justify-content: left
        align-items: center
        line-height: 0
        position: relative
        z-index: 1
        @include media(768)
            justify-content: center
        @include media(540)
            padding-top: 30px 
            padding-bottom: 90px

            
        .content
            align-items: center
            @include media(540)
                justify-content: center
            p
                font-weight: 500
                color: $white
                font-size: 14px
                @include media(540)
                    line-height: 1.9
                span
                    @include media(540)
                        display: none
                
        .footer-link
            display: flex
            align-items: center
            gap: 10px
            img
                width: 53px

.ham-pop
    right: 0
    max-width: 480px
    transform: translateX(100%)
    transition: .5s ease
    background-color: #fff
    &.is-open
        transform: translateX(0%)
    .close
        path
            stroke: $white
            stroke-width: 2 !important
    .model-body
        padding: 75px 40px 30px
        height: 100%
        // overflow-y: auto
        overflow: hidden
        display: flex
        flex-direction: column
        position: relative
        &::before
            content: ""
            position: absolute
            left: 50%
            bottom: 0%
            transform: translate(-30%)
            width: 100%
            height: 340px
            background: url("../../../assets/images/footer-bg.png") no-repeat
            filter: brightness(0.5)
            opacity: 0.4
        @include scrollbar(6px,$white,#5e5e5e,8px)
        @include media(520)
            padding: 20px 20px

        .logo
            margin-bottom: 20px
        .ico
            max-width: 70px
            margin-bottom: 55px
            line-height: 0
            img,svg
                width: 100%
                height: auto
        .nav-list
            flex: 1
            >li
                &:not(:last-child)
                    margin-bottom: 22px
                    @include media(1366)
                        margin-bottom: 20px
                >a
                    font-size: 28px
                    line-height: 1.06
                    color: #444
                    display: inline-block
                    transition: 0.5s ease
                    font-family: $Poppins
                    @include font(500)
                    @include media(1366)
                        font-size: 28px
                    @include media(675)
                        font-size: 24px
                    &:hover
                        color: $primary
                        // padding-left: 20px
                &.hasDropdown
                    position: relative
                    .plu-ico
                        position: absolute
                        right: 0
                        top: 4px
                        --sizeplu: 22px
                        height: var(--sizeplu)
                        width: var(--sizeplu)
                        cursor: pointer
                        &::before,&::after
                            content: ''
                            position: absolute
                            top: 50%
                            translate: 0 -50%
                            left: 0
                            right: 0
                            height: 2px
                            width: 100%
                            background: $black
                            transition: .5s ease
                        &::before
                            transform: rotate(90deg)
                        &.active
                            &::before
                                transform: rotate(0deg)
                                opacity: 0
                    .dropdown-menu-ham
                        display: none
                        border: 1px solid #ccc
                        border-right: none
                        border-left: none
                        margin: 12px 0
                        padding: 15px 0
                        li
                            padding-left: 10px
                            &:not(:last-child)
                                margin-bottom: 10px
                            a
                                color: $text
                                &:hover
                                    color: $black
        .bottom-list
            border-top: 1px solid #444
            margin-top: 2rem
            padding-top: 1rem
            display: flex
            align-items: center
            gap: 1rem
            .social-icons
                a
                    display: inline-flex
                    vertical-align: middle
                    align-items: center
                    justify-content: center
                    height: 40px
                    width: 40px
                    border-radius: 50%
                    line-height: 0
                    overflow: hidden
                    @include before($gradient-a)
                    color: $black
                    &::before
                        border-radius: 50%
                        transform: scale(1.5)
                        z-index: -1
                        opacity: 0
                        transition: .2s ease
                    &:not(:last-child)
                        margin-right: 4px
                    svg
                        width: 24px
                        height: 24px
                        path
                            transition: none
                            &[stroke],&[fill="none"]
                                // stroke: currentColor
                                fill: #444
                            &[fill]
                                // fill: currentColor
                        &:hover
                            path
                                &[fill]
                                    fill: var(--primary)
                                    transition: 0.4s
                    &:hover
                        color: $white
                        // &::before
                        //     transition: .5s ease
                        //     opacity: 1
                        //     transform: scale(1)

.enquire-pop
    right: 0
    transform: translateX(100%)
    transition: .5s ease
    background: var(--white)
    &.is-open
        transform: translateX(0%)
    .model-body
        padding: 60px 35px 30px
        height: 100%
        overflow: hidden
        position: relative
        &::before
            content: ""
            position: absolute
            bottom: 0
            right: -100px
            width: 100%
            height: 340px
            background: url("../../../assets/images/footer-bg.png") no-repeat
            filter: brightness(0.5)
            opacity: 0.5
        @include scrollbar(3px,$white,#5e5e5e,8px)
        @include media(675)
            padding: 70px 20px 30px
        .title
            text-align: center
            margin-bottom: 2rem
            h4
                font-size: 32px
                color: $black
                @include font(500)
            p
                color: black
                margin-top: 10px
                font-size: 14px
                line-height: 20px
                max-width: 317px
                margin-left: auto
                margin-right: auto
                @include media(675)
                    font-size: 14px
                    max-width: 300px
        .form
            --gaptb: 15px
            // input:not(.no-focus):focus ~ label,textarea:not(.no-focus):focus ~ label
            //   color: $white
            // label,input
            //   color: $white
        .bottom-btn
          text-align: center
          margin-top: 30px
          margin: auto
.video-pop
    left: 0
    right: 0
    // background: #0000007a
    background: #03052e7d
    z-index: 90
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-video
        position: absolute
        bottom: calc(100% + 20px)
        top: auto
        right: -40px
        height: 50px
        width: 50px
        border-radius: 50%
        background: $secondary
        display: flex
        align-items: center
        justify-content: center
        transition: .5s ease
        @include media(675)
            right: 0
        &:hover
            background: $primary
        svg
            height: 35%
            width: 35%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 50%
        @include media(675)
            max-width: 95%
        iframe
            width: 100%
            aspect-ratio: 1.9
            border: 2px solid $white
            background: $white

.about-pop
    left: 0
    right: 0
    background: var(--bgcolor)
    // background: linear-gradient(360deg, rgba(4, 32, 17, 0) -100.63%, #042011 50.4%)
    z-index: 90
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-about-pop
        position: absolute
        bottom: calc(100% + 20px)
        top: 20px
        right: 10px
        height: 50px
        width: 150px
        border-radius: 50%
        display: flex
        align-items: center
        color: $white
        justify-content: center
        transition: 0.5s ease
        font-family: Poppins
        font-weight: 500
        font-size: 17px
        line-height: 25px
        text-transform: uppercase
        @include media(675)
            right: -30px
        // &:hover
        //     background: $primary
        svg
            height: 50%
            width: 40%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 100%
        height: 100vh
        @include media(675)
            max-width: 95%
        .about-us-content
            // border: 1px solid white
            max-width: 800px
            height: 376px
            position: relative
            top: 150px
            margin: auto
            .about-tab-nav
                display: flex
                justify-content: space-between
                width: 341px
                margin: auto
                margin-bottom: 70px
                li
                    opacity: 0.4
                .active
                    opacity: 1
                    transition: 0.5s
                li span a
                    font-family: Poppins
                    font-weight: 600
                    font-size: 36px
                    line-height: 25px
                    color: var(--primary)

            .tab-nav-content
                .about-tab-nav-content p
                    font-family: Poppins
                    font-weight: 500
                    font-size: 16px
                    line-height: 24px
                    text-align: center
                    max-width: 637px
                    margin: auto


.product-pop
    left: 0
    right: 0
    // background-image: url("../../images/home/product-bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    // width: 100%
    // background: linear-gradient(360deg, rgba(4, 32, 17, 0) -100.63%, #042011 50.4%)
    z-index: 90
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-product-pop
        position: absolute
        bottom: calc(100% + 20px)
        top: 20px
        right: 10px
        height: 50px
        width: 150px
        border-radius: 50%
        display: flex
        align-items: center
        color: $white
        justify-content: center
        transition: 0.5s ease
        font-family: Poppins
        font-weight: 500
        font-size: 17px
        line-height: 25px
        text-transform: uppercase
        z-index: 100
        @include media(675)
            right: -20px
            top: 7px
        // &:hover
        //     background: $primary
        svg
            height: 50%
            width: 40%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        background: linear-gradient(360deg, rgba(4, 32, 17, 0) -100.63%, #042011 50.4%)
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 100%
        height: 100vh
        @include media(675)
            max-width: 100%
        .product-us-content
            // border: 1px solid white
            max-width: 100%
            // height: auto
            position: relative
            top: 70px
            display: flex
            justify-content: space-between
            gap: 50px
            @include media(540)
                display: block
                top: 100px
            .box
                // border: 1px solid yellow
            .left 
                width: 60%
                @include media(540)
                    width: 100%
                .heading
                    .title
                        h1
                            font-family: Poppins
                            font-weight: 600
                            font-size: 60px
                            line-height: 25px
                            color: $white
                            margin-bottom: 35px
                            @include media(540)
                                font-size: 50px
                    .subtitle
                        h4
                            font-family: Poppins
                            font-weight: 500
                            font-size: 24px
                            line-height: 25px
                            color: $white
                            @include media(540)
                                font-size: 22px
                .content
                    padding: 0px 0 30px 0
                    border-right: 1px solid #fff
                    width: 90%
                    margin-top: 30px
                    .desc
                        padding-right: 40px
                        height: 310px
                        overflow-y: auto
                        margin-right: -4px
                        p 
                            font-size: 16px
                            line-height: 24px
                            font-weight: 400
                            padding-bottom: 10px
                            color: $text
                            @include media(540)
                                font-size: 14px
                                line-height: 1.5
                        h2 
                            font-size: 36px
                            line-height: 36px
                            margin-bottom: 15px 
                            margin-top: 50px
                            color: $white
                            
                        h3 
                            font-size: 28px
                            line-height: 28px
                            margin-bottom: 15px
                            margin-top: 50px
                            color: $white

                            @include media(540)
                                font-size: 22px
                                line-height: 26px 
                                

                        h4 
                            font-size: 24px
                            line-height: 24px
                            margin-bottom: 15px
                            margin-top: 50px
                            color: $white
                            font-weight: 600

                        h5
                            font-size: 20px
                            line-height: 20px
                            margin-bottom: 15px
                            margin-top: 50px
                            color: $white
                            font-weight: 600

                            @include media(540)
                                font-size: 18px
                                line-height: 18px
                        h6
                            font-size: 16px
                            line-height: 18px
                            margin-bottom: 15px
                            margin-top: 50px
                            color: $white

                        
                        ul
                            margin-left: 10px
                            margin-top: 15px
                            position: relative
                            @include media(540)
                                margin-left: 0
                        li
                            margin-left: 10px
                            font-size: 16px
                            line-height: 24px
                            color: var(--white)
                            padding-bottom: 20px
                            padding-left: 50px
                            position: relative
                            &::before
                                content: ""
                                background:  url('../../icon/list-style-icon.svg') no-repeat center
                                width: 30px
                                height: 30px
                                position: absolute
                                top: -3px
                                left: 0
                        
                        // li::marker
                            // font-size: 22px 
                            // top: 0
                            // left: 0px
                            // width: 5%
                            // height: 67%
                            // background-repeat: no-repeat
                            // content: ""
                            // position: absolute
                            // background: url(../../icon/list-style-icon.svg)
                .product-btn
                    display: flex 
                    gap: 30px
                    margin-top: 30px
                    // .whatsapp a
                    //     width: 163px
                    //     height: 46px
                    //     top: 625px
                    //     left: 77px
                    //     border-radius: 25px
                    //     gap: 10px
                    //     border: 1px solid $primary
                    //     padding: 13px 24px
                    //     display: flex
                    //     align-items: center
                    //     color: $primary
                    .whatsapp
                        .submit-btn
                            color: var(--primary)
                            border: 1px solid var(--primary)
                            // border-width: 2px
                            border-width: 0.1em
                            border-radius: 25px
                            padding: 10px 24px
                            // font-weight: 500
                            text-transform: capitalize
                            width: 141px
                            position: relative
                            transition: all ease 0.4s
                            overflow: hidden
                            &:hover::after
                                bottom: 0
                                border-radius: 0
                                transition: all ease 0.4s
                            &::after
                                content: ""
                                position: absolute
                                height: 100%
                                width: 100%
                                background-color: $primary
                                left: 0
                                bottom: -100%
                                border-radius: 50%
                                // visibility: hidden
                            &:hover a
                                color: $black
                            a
                                border-radius: 25px
                                // padding: 14px 24px
                                font-family: Poppins
                                font-weight: 600
                                font-size: 16px
                                line-height: 16px
                                text-align: center
                                text-decoration: none
                                color: var(--primary)
                                z-index: 9  
                                position: relative

                    .enquire-now a
                        width: 150px
                        height: 46px
                        font-weight: 500
                        border-radius: 25px
                        gap: 10px
                        background: $primary
                        border: 1px solid $primary
                        padding: 13px 24px
                        display: flex
                        justify-content: center
                        align-items: center
                        color: $black


            .right
                width: 40%
                @include media(540)
                    display: none
                .box-image
                    // border: 1px solid pink
                    // height: 517px
                    width: 100%
                    max-width: 80%
                    margin: 30px auto 10px
                    overflow: hidden
                    img
                        width: 100%
                        height: 100%
                        border-radius: 15px
                        // &:hover
                        //     transform: scale(1.1)
                        //     transition: 0.5s


.contact-pop
    left: 0
    right: 0
    background: var(--bgcolor)
    // background: linear-gradient(360deg, rgba(4, 32, 17, 0) -100.63%, #042011 50.4%)
    z-index: 90
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-contact-pop
        position: absolute
        bottom: calc(100% + 20px)
        top: 20px
        right: 10px
        height: 50px
        width: 150px
        border-radius: 50%
        display: flex
        align-items: center
        color: $white
        justify-content: center
        transition: 0.5s ease
        font-family: Poppins
        font-weight: 500
        font-size: 17px
        line-height: 25px
        text-transform: uppercase
        @include media(675)
            right: 0
        // &:hover
        //     background: $primary
        svg
            height: 50%
            width: 40%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 100%
        height: 100%
        overflow-y: auto
        overflow-x: hidden
        @include media(675)
            max-width: 100%
        .contact-us-content
            max-width: 100%
            height: 376px
            position: relative
            top: 70px
            margin: auto
            // border: 1px solid white
            height: 100%
            display: grid
            grid-template-columns: 1fr 1px 1fr
            gap: 10px
            align-items: center
            @include media(540)
                display: block
                height: auto
            .box
                // border: 1px solid yellow
                padding: 20px
                // padding-top: 40px
                text-align: left
            .left 
                h1
                    font-family: Poppins
                    font-weight: 600
                    font-size: 48px
                    line-height: 25px
                    color: var(--primary)
                    margin-bottom: 20px
                    margin-top: 30px
                    text-transform: capitalize
                .info .box
                    display: flex
                    justify-content: left
                    gap: 25px
                    .icon
                        width: 42px
                        img
                            border: 1px solid white
                            width: 49px
                            border-radius: 40px
                            padding: 10px

                    .content
                        .title h5
                            font-family: Poppins
                            font-weight: 500
                            font-size: 18px
                            line-height: 20px
                            color: $white
                            margin-bottom: 10px
                        .description p,a
                            font-family: Poppins
                            font-weight: 500
                            max-width: 300px
                            font-size: 14px
                            line-height: 20px
                            color: $text
                            margin-bottom: 10px
                            text-decoration: none
                        .get-direction-btn 
                            transition: 0.5s ease-in-out
                            
                            button
                                font-family: Poppins
                                font-weight: 500
                                font-size: 12px
                                line-height: 20px
                                color: $primary
                                display: flex
                                justify-content: space-between
                                align-items: center
                                gap: 4px
                                transition: 0.5s ease
                                &:hover
                                    img
                                        transition: 0.5s ease
                                        padding-left: 10px

            .right
                padding: 20px 80px
                @include media(540)
                    padding: 0
                h3
                    color: $primary
                    font-family: Poppins
                    font-weight: 600
                    font-size: 24px
                    line-height: 25px
                    margin-bottom: 20px

                p
                    font-family: Poppins
                    font-weight: 500
                    font-size: 14px
                    line-height: 20px
                    color: $text
                    margin-bottom: 30px
                form
                    width: 396px
                    .form-grid
                        --gaptb: 20px
                    .sbmt-grp
                        .submit-btn
                            color: var(--primary)
                            border: 1px solid var(--primary)
                            // border-width: 2px
                            border-width: 0.1em
                            border-radius: 25px
                            padding: 6px 18px
                            font-weight: 500
                            text-transform: capitalize
                            width: 141px
                            position: relative
                            transition: all ease 0.4s
                            overflow: hidden
                            &:hover::after
                                bottom: 0
                                border-radius: 0
                                transition: all ease 0.4s
                            &::after
                                content: ""
                                position: absolute
                                height: 100%
                                width: 100%
                                background-color: $primary
                                left: 0
                                bottom: -100%
                                border-radius: 50%
                                // visibility: hidden
                            &:hover a
                                color: $black
                            a
                                border-radius: 25px
                                // padding: 14px 24px
                                font-family: Poppins
                                font-weight: 600
                                font-size: 16px
                                line-height: 16px
                                text-align: center
                                text-decoration: none
                                color: var(--primary)
                                z-index: 9  
                                position: relative
                            

            .vertical-line
                background-color: #FFFFFF33
                width: 1px
                height: 100%



.footer-strip
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 40
    background: var(--gradient-a)
    display: none
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset
    @include media(675)
        display: block
    ul
        @include flex
        li
            flex: 1
            &:not(:last-child)
                border-right: 1px solid rgb(256 256 256 / 10%)
            a
                display: flex
                flex-direction: column
                align-items: center
                padding: 10px
                gap: 5px
                color: $white
                font-size: 14px
                height: var(--footerstrip)
                text-transform: uppercase
                svg
                    width: 20px
                    height: 20px
                    &[stroke]
                        stroke: $white
                    &[fill]
                        fill: $white
                    path
                        &[stroke]
                            stroke: $white
                        &[fill]
                            fill: $white

.header-fixed
    .header-wrapper
        .colA img
            filter: brightness(3)

.fixed-bottom
    position: fixed
    right: 30px
    bottom: 50px
    width: fit-content
    display: flex
    align-items: center
    gap: 15px
    z-index: 5
    @include media(675)
        display: none
    .btn:first-child
        margin: 0
        padding: 0
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
        a
            background: $white
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            padding: 13px 
            @include media(768)
                padding: 9px
            svg
                path
                    fill: $black
            &:hover
                svg path
                    fill:  $white
    .btn:last-child
        padding: 0
        margin: 0
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
        a
            display: flex
            align-items: center
            padding: 10px 20px 
            background: white
            width: fit-content
            border-radius: 50px
            gap: 10px
            color: black
            @include media(768)
                padding: 6px 24px
            span
                font-weight: 400
                font-size: 16px
                color: black
            &:hover
                color: $white
                
// For Cookie
.cookie-popup
    position: fixed
    bottom: -120px

    /* hidden by default
    left: 0
    width: 100%
    height: 100px
    background: var(--gradient-a)
    color: #fff
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2)
    transition: bottom 0.4s ease
    z-index: 9999
    &.show
        bottom: 0
    p
        margin: 0
        font-size: 14px
        flex: 1
        padding-right: 20px
        color: white
    button
        background: #fff
        border: none
        padding: 3px 16px
        border-radius: 4px
        margin-left: 10px
        cursor: pointer
        font-weight: 500
        &.accept
            color: black
        &.decline
            color: black
        &:hover
            opacity: 0.9
