@import '../_var'

.contact-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    @include media(1024)
        height: 70vh
    @include media(991)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 26.44%, rgba(0, 0, 0, 0.85) 100%),linear-gradient(180deg, rgba(0, 0, 0, 0) 43.27%, rgba(0, 0, 0, 0.65) 100%)
    .video-background 
        video 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
    .bg-wrapper
        position: absolute
        top: 75%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        width: 100%
        @include media(540)
            top: 70%
        h1
            font-weight: 700
            font-size: 48px
            line-height: 45px
            text-align: center
            margin-bottom: 18px
            @include media(540)
                font-size: 38px
                margin-bottom: 7px

        p
            font-family: $Poppins
            font-weight: 500
            font-size: 16px
            line-height: 100%
            color: $white
            @include media(540)
                font-size: 13px 
                max-width: 100%
                margin: auto
    .scroll-btn
        position: absolute
        top: 85%
        left: 49%
        animation: scroll 1.5s ease-in-out infinite forwards
        
.contact-secA
    overflow: hidden
    padding: 30px 0
    position: relative
    overflow: hidden
    background: var(--gradient-a)
    &::before
        content: ""
        position: absolute
        right: 0px
        bottom: 0px
        width: 12%
        height: 97%
        background: url('../../images/contact/sec-a-bg.png')no-repeat
        @include media(540)
            bottom: 0px
            width: 39%
            height: 230px

    .grid-box
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
        align-items: flex-start
        justify-content: center
        @include media(768)
            grid-template-columns: repeat(2, 1fr)
        @include media(540)
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 40px  
        .grid-box-item
            display: flex 
            gap: 20px
            width: 100%
            height: 100%
            justify-content: center
            align-items: flex-start
            @include media(768)
                justify-content: flex-start
            .content
                max-width: 40%
                @include media(768)
                    max-width: 100%
                h3
                    font-weight: 700
                    font-style: Bold
                    font-size: 16px
                    color: white
                    padding-bottom: 10px
                p
                    font-size: 14px
                    font-weight: 400
                    color: white    
                    padding-bottom: 10px
                a
                    color: white
                    font-size: 14px
                    font-weight: 400
        .grid-box-item:nth-child(1)
            border-right: 1px solid #FFFFFF5E
            @include media(768)
                border: none
                
        .grid-box-item:nth-child(2)
            border-right: 1px solid #FFFFFF5E
            @include media(768)
                border: none
                
            .no
                display: block
            .whatsapp-btn
                display: flex
                align-items: center
                gap: 10px
                border-radius: 5px
                padding: 6px 18px 
                background: white
                margin-top: 20px
                span
                    color: #09898F
                svg
                    path
                        fill: #09898F
//====================================================================>>>>>>
.contact-secB
    overflow: hidden
    padding: 100px 0
    position: relative
    overflow: hidden
    background:#F2F2F2
    @include media(540)
        padding: 50px 0
    .box
        margin: auto
        max-width: 779px
        height: auto
        .heading 
            text-align: center
            margin-bottom: 70px
            @include media(540)
                margin-bottom: 30px
            h2
                font-weight: 600
                color: $black
                font-size: 48px
                max-width: 60%
                margin: auto
                @include media(540)
                    font-size: 25px
                    margin-bottom: 10px

            p
                @include media(540)
                font-size: 14px
                line-height: 1.2
                max-width: 90%
                margin: auto

        .form
            margin: auto
            --item: 2
            @include media(768)
                max-width: 80%
            @include media(540)
                --item: 1
                --gaptb: 22px
                max-width: 90%
            .form-group
                &::before
                    background: $text
                .custom-select .current
                    color: $text
            label
                color: $text
            .bottom-btn
                margin: auto
            .dropdown-input
                text-align: left
                .list
                    li
                        color: $text
                        transition: 0.5s ease
                        &.focus
                            color: white
                        &:hover
                            color: $white
                            background: $primary
            .btn2
                margin: 10px auto 0px auto
//====================================================================>>>>>>
 
.contact-secC
    overflow: hidden
    height: auto
    margin-bottom: -6.9px
    position: relative
    iframe
        width: 100%
        margin-bottom: 0
        height: 656px
        @include media(991)
            height: 50vh
        @include media(540)
            height: 60vh
   