@import '../_var'

.service-banner
    position: relative
    color: white
    overflow: hidden
    height: 95vh
    display: flex
    flex-direction: column
    justify-content: center
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 26.44%, rgba(0, 0, 0, 0.85) 100%),linear-gradient(180deg, rgba(0, 0, 0, 0) 43.27%, rgba(0, 0, 0, 0.65) 100%)
        @include media(540)
            background: linear-gradient(360deg, rgba(0, 0, 0, 0) 64.44%, rgba(0, 0, 0, 0.85) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 34.27%, rgba(0, 0, 0, 0.65) 100%)
    .banner-wrapper
        width: 100%
        .bg-image
            position: absolute
            top: 0
            left: 0
            z-index: -1
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                // max-width: 50%
                position: absolute
                z-index: 1
                width: 100%
                bottom: 35%
                margin-left: 10px
                @include media(991)
                    bottom: 20%
                @include media(768)
                    margin-left: 0
                    left: 0
                @include media(540)
                    bottom: 15%
                    margin-left: 0px

                h1
                    font-weight: 600
                    font-size: 48px
                    line-height: 1.1
                    text-align: left
                    margin-bottom: 18px
                    max-width: 528px
                    @include media(991)
                        max-width: 70%
                        line-height: 1.2
                        font-size: 30px
                    @include media(768)
                        max-width: 100%
                        text-align: center
                    @include media(540)
                        max-width: 100%
                        font-size: 30px
                        line-height: 1.1
                        text-align: center
                        padding: 0 20px
                        margin-bottom: 8px
                p
                    font-family: $Poppins
                    font-weight: 500
                    font-size: 16px
                    line-height: 1.5
                    color: $white
                    max-width: 450px
                    display: none
                    @include media(768)
                        margin: auto
                    @include media(540)
                        max-width: 95%
                        text-align: center
                        margin: auto
                        font-size: 15px


.service-secA
    padding: 50px 0
    .flex-box
        display: flex
        justify-content: space-between
        @include media(991)
            flex-direction: column
        .flex-box-item:first-child
            width: 65%
            @include media(1024)
                width: 55%
            @include media(991)
                width: 100%
            .content
                p
                    font-weight: 400
                    font-size: 16px
                    text-align: justify
                    margin-bottom: 25px
                    color: $text
                h2
                    font-weight: 600
                    font-size: 25px
                    color: black
                    margin: 40px 0 10px 0
                h3
                    font-weight: 600
                    font-size: 18px
                    color: black
                    margin: 40px 0 10px 0
                h4
                    font-weight: 600
                    font-size: 16px
                    color: black
                    margin: 40px 0 10px 0
                h5
                    font-weight: 600
                    font-size: 14px
                    color: black
                    margin: 40px 0 10px 0
                ul
                    margin-bottom: 20px
                    margin-left: 10px
                    li
                        position: relative
                        padding-left: 30px
                        margin-bottom: 10px
                        color: $text
                        &::before
                            content: ""
                            position: absolute
                            left: 0
                            top: 50%
                            width: 14px
                            aspect-ratio: 1
                            border-radius: 50%
                            background: linear-gradient(270deg, #005659 0%, #0FD0D9 100%),linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
                            transform: translateY(-50%)
                            @include media(540)
                                top: 19%


        .flex-box-item:last-child
            // width: 40%
            width: 380px
            height: fit-content
            opacity: 1
            border-radius: 10px
            background: var(--gradient-a)
            position: Sticky
            // top: var(--headerheight)
            top: 125px
            padding: 25px
            overflow: hidden
            @include media(991)
                width: 100%
            &::-webkit-scrollbar
                width: 2px
            &::-webkit-scrollbar-track
                box-shadow: unset
                background: #fff
            &::-webkit-scrollbar-thumb
                background: linear-gradient(0deg, #3154AE 0%, #1A1D5B 100%)
            .heading
                h2
                    font-weight: 700
                    font-size: 24px
                    color: $white
                    padding: 15px 0 0 0
                    text-align: center
                p
                    font-size: 14px
                    font-weight: 400
                    line-height: 20px
                    color: $white
                    text-align: center
                    @include media(768)
                        max-width: 70%
                        margin: auto
                    @include media(540)
                        max-width: 100%
            form
                padding: 30px 0 0 0
                .form-grid
                    --gaptb:15px
                    @include media(991)
                        --item: 2
                    @include media(540)
                        --item: 1
                    .form-group
                        &::before
                            background: white
                        &::after
                            background: white
                        input,textarea
                            color: white
                        label
                            color: white    
                    .bottom-btn
                        margin: 30px 0 0 0
                        width: 100%
                        button
                            width: 100%

            .content-heading
                padding: 40px 0
                ul
                    li    
                        font-weight: 500
                        font-size: 16px
                        color: $white
                        padding-left: 20px 
                        margin-bottom: 25px
                        line-height: 1.4
                        a
                            color: $white
                        .active
                            color: #5EB9FF
                            position: relative
                            &::before
                                content: ""
                                position: absolute
                                top: 5%
                                left: -18px
                                width: 25px
                                background: url(../../../assets/icon/right-primary.svg)
                                background-repeat: no-repeat
                                aspect-ratio: 1

.service-secB
    background: #EEEEEE
    padding: 70px 0
    overflow: hidden
    @include media(540)
        padding: 50px 0
    .heading
        h2
            font-size: 48px
            font-weight: 700
            @include media(540)
                font-size: 40px
    .flex-box
        padding: 50px 20px
        display: flex
        justify-content: center
        gap: 90px
        position: relative
        overflow: hidden
        @include media(768)
            flex-direction: column
            gap: 40px
            padding: 50px 20px 0px 20px 
        @include media(540)
            padding: 30px 0 0 0
        &::before
            content: ""
            position: absolute
            width: 26%
            height: 100%

            right: 0
            top: 50%
            transform: translateY(-50%)
            background: url("../../images/service/bg-logo.png")
            background-size: contain
            background-repeat: no-repeat
        .flex-box-item:first-child
            figure
                width: 580px
                height: 404px
                @include media(1024)
                    width: auto
                    height: auto
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 15px
                    overflow: hidden
                    z-index: 1
                    position: relative
                    box-shadow: 13px 13px 0px 0px #0FD0D940
        .flex-box-item:last-child
            position: relative
            @include media(1024)
                width: 60%
            @include media(991)
                width: 100%
                text-align: center
            h3
                font-size: 32px
                font-weight: 700
                line-height: 32px
                color: #303030
                margin-bottom: 20px
                max-width: 80%
                white-space: nowrap
                @include media(1024)
                    max-width: 100%
                @include media(540)
                    font-size: 25px
                    line-height: 1.1
            p
                max-width: 80%
                @include media(1024)
                    max-width: 100%
                @include media(540)
                    font-size: 14px
            span
                display: flex
                gap: 30px
                align-items: center
                margin-top: 40px
                @include media(768)
                    justify-content: center
                @include media(540)
                    margin-top: 20px

                .btn
                    margin: 0
                    a
                        border: 1px solid #50A6AA
                        color: #50A6AA
                        &:hover
                            color: white
                .btn2
                    margin: 0
    .flex-box:last-child
        flex-direction: row-reverse
        @include media(768)
            flex-direction: column
        &::before
            left: 0
            top: 50%
            transform: translateY(-50%)